<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chds.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_mainFragment_to_geoFencingFragment"
            app:destination="@id/geoFencingFragment" />
    </fragment>
    <fragment
        android:id="@+id/geoFencingFragment"
        android:name="com.example.chds.geofencing.GeoFencingFragment"
        android:label="GeoFencingFragment" />
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.chds.bluetooth.BluetoothFragment"
        android:label="BluetoothFragment" />
</navigation>